{
    "name": "wlczak/gamelist",
    "description": "A gamified todo list",
    "type": "project",
    "require": {
        "slim/slim": "^4.14",
        "slim/psr7": "^1.7",
        "twbs/bootstrap": "^5.3",
        "twbs/bootstrap-icons": "^1.11"
    },
    "license": "none",
    "autoload": {
        "psr-4": {
            "Gamelist\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Adam Vlček",
            "email": "adivlcak@seznam.cz"
        }
    ],
    "require-dev": {
        "phpstan/phpstan": "^2.1"
    }
}
